NVIDIA|GeForce RTX 5090
NVIDIA|GeForce RTX 5080
NVIDIA|GeForce RTX 5070 Ti
NVIDIA|GeForce RTX 5070
NVIDIA|GeForce RTX 5060 Ti
NVIDIA|GeForce RTX 5060
NVIDIA|GeForce RTX 5050
NVIDIA|GeForce RTX 4090
NVIDIA|GeForce RTX 4080 Super
NVIDIA|GeForce RTX 4080
NVIDIA|GeForce RTX 4070 Ti Super
NVIDIA|GeForce RTX 4070 Ti
NVIDIA|GeForce RTX 4070 Super
NVIDIA|GeForce RTX 4070
NVIDIA|GeForce RTX 4060 Ti 16GB
NVIDIA|GeForce RTX 4060 Ti 8GB
NVIDIA|GeForce RTX 4060
NVIDIA|GeForce RTX 3090 Ti
NVIDIA|GeForce RTX 3090
NVIDIA|GeForce RTX 3080 Ti
NVIDIA|GeForce RTX 3080 12GB
NVIDIA|GeForce RTX 3080
NVIDIA|GeForce RTX 3070 Ti
NVIDIA|GeForce RTX 3070
NVIDIA|GeForce RTX 3060 Ti
NVIDIA|GeForce RTX 3060 12GB
NVIDIA|GeForce RTX 3060
NVIDIA|GeForce RTX 2080 Ti
NVIDIA|GeForce RTX 2080 Super
NVIDIA|GeForce RTX 2080
NVIDIA|GeForce RTX 2070 Super
NVIDIA|GeForce RTX 2070
NVIDIA|GeForce RTX 2060 Super
NVIDIA|GeForce RTX 2060 12GB
NVIDIA|GeForce RTX 2060
NVIDIA|GeForce GTX 1660 Ti
NVIDIA|GeForce GTX 1660 Super
NVIDIA|GeForce GTX 1660
NVIDIA|GeForce GTX 1650 Super
NVIDIA|GeForce GTX 1650
NVIDIA|GeForce GTX 1080 Ti
NVIDIA|GeForce GTX 1080
NVIDIA|GeForce GTX 1070 Ti
NVIDIA|GeForce GTX 1070
NVIDIA|GeForce GTX 1060 6GB
NVIDIA|GeForce GTX 1060 3GB
NVIDIA|GeForce GTX 1050 Ti
NVIDIA|GeForce GTX 1050
NVIDIA|GeForce GTX 980 Ti
NVIDIA|GeForce GTX 980
NVIDIA|GeForce GTX 970
NVIDIA|GeForce GTX 960
NVIDIA|GeForce GTX 780 Ti
NVIDIA|GeForce GTX 780
NVIDIA|GeForce GTX 770
NVIDIA|GeForce GTX 760
NVIDIA|GeForce GTX 680
NVIDIA|GeForce GTX 670
NVIDIA|GeForce GTX 660 Ti
NVIDIA|GeForce GTX 660
NVIDIA|GeForce GTX 580
NVIDIA|GeForce GTX 570
NVIDIA|GeForce GTX 560 Ti
NVIDIA|GeForce GTX 560
NVIDIA|GeForce GTX 480
NVIDIA|GeForce GTX 470
NVIDIA|GeForce GTX 460 SE
NVIDIA|GeForce GTX 460
NVIDIA|GeForce GTS 450
NVIDIA|GeForce 9800 GTX+
NVIDIA|GeForce 9800 GTX
NVIDIA|GeForce 8800 Ultra
NVIDIA|GeForce 8800 GTX
NVIDIA|GeForce 8800 GTS 512MB
NVIDIA|GeForce 8800 GTS 320MB
NVIDIA|GeForce 8600 GTS
NVIDIA|GeForce 8600 GT
NVIDIA|GeForce 8500 GT
NVIDIA|GeForce 7900 GTX
NVIDIA|GeForce 7900 GT
NVIDIA|GeForce 7800 GTX
NVIDIA|GeForce 7800 GT
NVIDIA|GeForce 7600 GT
NVIDIA|GeForce 7300 GT
NVIDIA|GeForce FX 5950 Ultra
NVIDIA|GeForce FX 5900 Ultra
NVIDIA|GeForce FX 5800 Ultra
NVIDIA|GeForce4 Ti 4800
NVIDIA|GeForce4 Ti 4600
NVIDIA|GeForce4 Ti 4400
NVIDIA|GeForce3 Ti 500
NVIDIA|GeForce3 Ti 200
NVIDIA|GeForce2 Ultra
NVIDIA|GeForce2 Ti
NVIDIA|GeForce2 GTS
NVIDIA|GeForce 256 DDR
AMD|Radeon RX 9070 XT
AMD|Radeon RX 9070
AMD|Radeon RX 9060 XT 16GB
AMD|Radeon RX 9060 XT 8GB
AMD|Radeon RX 7900 XTX
AMD|Radeon RX 7900 XT
AMD|Radeon RX 7800 XT
AMD|Radeon RX 7700 XT
AMD|Radeon RX 7600 XT
AMD|Radeon RX 7600
AMD|Radeon RX 6950 XT
AMD|Radeon RX 6900 XT
AMD|Radeon RX 6800 XT
AMD|Radeon RX 6800
AMD|Radeon RX 6750 XT
AMD|Radeon RX 6700 XT
AMD|Radeon RX 6600 XT
AMD|Radeon RX 6600
AMD|Radeon RX 6500 XT
AMD|Radeon RX 5700 XT
AMD|Radeon RX 5700
AMD|Radeon RX 5600 XT
AMD|Radeon RX 5500 XT 8GB
AMD|Radeon RX 5500 XT 4GB
AMD|Radeon RX Vega 64
AMD|Radeon RX Vega 56
AMD|Radeon RX 590
AMD|Radeon RX 580
AMD|Radeon RX 570
AMD|Radeon RX 560
AMD|Radeon RX 550
AMD|Radeon R9 390X
AMD|Radeon R9 390
AMD|Radeon R9 380
AMD|Radeon R9 290X
AMD|Radeon R9 290
AMD|Radeon R9 280X
AMD|Radeon R9 280
AMD|Radeon R7 370
AMD|Radeon R7 360
AMD|Radeon HD 7970 GHz Edition
AMD|Radeon HD 7970
AMD|Radeon HD 7950
AMD|Radeon HD 7870 XT
AMD|Radeon HD 7870
AMD|Radeon HD 7850
AMD|Radeon HD 7790
AMD|Radeon HD 7770 GHz Edition
AMD|Radeon HD 7770
AMD|Radeon HD 6970
AMD|Radeon HD 6950
AMD|Radeon HD 6870
AMD|Radeon HD 6850
AMD|Radeon HD 6790
AMD|Radeon HD 6770
AMD|Radeon HD 5870
AMD|Radeon HD 5850
AMD|Radeon HD 5830
AMD|Radeon HD 5770
AMD|Radeon HD 5750
AMD|Radeon HD 4870 X2
AMD|Radeon HD 4870
AMD|Radeon HD 4850
AMD|Radeon HD 4830
AMD|Radeon HD 4770
AMD|Radeon HD 4670
AMD|Radeon X1950 XTX
AMD|Radeon X1950 Pro
AMD|Radeon X1900 XT
AMD|Radeon X1900 XTX
AMD|Radeon X1800 XT
AMD|Radeon X1800 GTO
AMD|Radeon X1600 XT
AMD|Radeon X1600 Pro
AMD|Radeon X1300 XT
AMD|Radeon X1300 Pro
AMD|Radeon X850 XT
AMD|Radeon X850 Pro
AMD|Radeon X800 XT
AMD|Radeon X800 Pro
AMD|Radeon 9800 XT
AMD|Radeon 9800 Pro
AMD|Radeon 9700 Pro
AMD|Radeon 9600 XT
AMD|Radeon 9600 Pro
AMD|Radeon 8500 DV
AMD|Radeon 8500
AMD|Radeon 7200
ATI|Radeon 9000 Pro
ATI|Radeon 8500 DV
ATI|Radeon 7500
ATI|Radeon 7000
Intel|Arc B580
Intel|Arc B570
Intel|Arc B560
Intel|Arc A770 16GB
Intel|Arc A770 8GB
Intel|Arc A750
Intel|Arc A580
Intel|Arc A380
Intel|Arc A310
